# MovieCatalogVersion2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/herdroid/moviecatalog/ui/main/: MainActivityTest.kt
app/src/main/java/id/herdroid/moviecatalog/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/id/herdroid/moviecatalog/api/: ApiClient.kt  ApiService.kt  NetworkBoundResource.kt
app/src/main/java/id/herdroid/moviecatalog/api/network/: ApiClient.kt  ApiService.kt
app/src/main/java/id/herdroid/moviecatalog/api/remote/: RemoteDataRepository.kt  RemoteLoadCallback.kt
app/src/main/java/id/herdroid/moviecatalog/api/source/: DataRepository.kt  DataSource.kt
app/src/main/java/id/herdroid/moviecatalog/data/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/herdroid/moviecatalog/data/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/id/herdroid/moviecatalog/database/: LocalDataSource.kt
app/src/main/java/id/herdroid/moviecatalog/database/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/id/herdroid/moviecatalog/database/room/: FavoriteDatabase.kt
app/src/main/java/id/herdroid/moviecatalog/di/: Injection.kt
app/src/main/java/id/herdroid/moviecatalog/enum/: Status.kt
app/src/main/java/id/herdroid/moviecatalog/ui/: SplashActivity.kt
app/src/main/java/id/herdroid/moviecatalog/ui/detail/: DetailActivity.kt
app/src/main/java/id/herdroid/moviecatalog/ui/fragment/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/herdroid/moviecatalog/ui/main/: MainActivity.kt
app/src/main/java/id/herdroid/moviecatalog/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Status.kt
app/src/main/java/id/herdroid/moviecatalog/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/herdroid/moviecatalog/vo/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_movie_filter_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  list_movie.xml  list_tvshow.xml
app/src/main/res/menu/: menu_detail.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/id/herdroid/moviecatalog/api/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/id/herdroid/moviecatalog/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
